# Parking_Drafts

./: HojaEstilo.css  HojaEstilo.html  index.html  scrip.js  stylo.css
Drafts.App.Consola/: Drafts.App.Consola.csproj  Program.cs
Drafts.App.Dominio/Entidades/: Administrador.cs  Cliente.cs  FormaPago.cs  Parqueadero.cs  Registro.cs  TipoVehiculo.cs  Vehiculo.cs  Vigilante.cs
Drafts.App.Frontend/: Drafts.App.Frontend.csproj  Program.cs
Drafts.App.Frontend/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Drafts.App.Frontend/Pages/Clientes/: Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
Drafts.App.Frontend/Pages/Shared/: _Layout.cshtml
Drafts.App.Frontend/Properties/: launchSettings.json
Drafts.App.Frontend/wwwroot/css/: site.css
Drafts.App.Frontend/wwwroot/js/: site.js
Drafts.App.Persistencia/: Class1.cs  Drafts.App.Persistencia.csproj
Drafts.App.Persistencia/AppRepositorios/: AppContext.cs  IRepositorio.cs  IRepositorioAdmin.cs  IRepositorioCliente.cs  IRepositorioParqueadero.cs  IRepositorioRegistro.cs  IRepositorioVehiculo.cs  Repositorio.cs  RepositorioAdmin.cs  RepositorioCliente.cs  RepositorioParqueadero.cs  RepositorioRegistro.cs  RepositorioVehiculo.cs
Drafts.App.Persistencia/Migrations/: 20220914233013_inicio.Designer.cs  20220914233013_inicio.cs  20220924005245_frontend.Designer.cs  20220924005245_frontend.cs  20220924212525_frontenddos.Designer.cs  20220924212525_frontenddos.cs  AppContextModelSnapshot.cs
Drafts.App.Presentacion/Home/: For-Cliente.css  For-Cliente.html  Home-Menu.css  Home-Menu.html
Drafts.App.Servicios/: WeatherForecast.cs
Drafts.App.Servicios/Controllers/: WeatherForecastController.cs
Drafts.App.Servicios/Properties/: launchSettings.json
